# barberinhome

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/barberinhome/barberinhomebeta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barberinhome/barberinhomebeta/: AddUserdbLocal.kt  BarbeirosAdapter.kt  BaseActivity.kt  BottomNavigation.kt  BuscarEnderecoActivity.kt  CadastrarActivity.kt  CadastroFragment.kt  CadastroUserActivity.kt  ConnectivityReceiver.kt  DataBaseHandler.kt  DetalhesBarbeiroActivity.kt  ListaBarbeirosActivity.kt  LoginActivity.kt  MainActivity.kt  Mapa.kt  MyFBClass.java  MyFBClass.kt  NavigationTopActivity.kt  PrincipalActivity.kt  SobreActivity.kt  Splashctivity.kt
app/src/main/java/br/com/barberinhome/barberinhomebeta/Model/: AddUser.kt  EditUser.kt  User.kt
app/src/main/java/br/com/barberinhome/barberinhomebeta/util/: CallRetrofit.kt  CallRetrofitEditUser.kt  CallRetrofitUser.kt  MRetrofit.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_mustache.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_buscar_endereco.xml  activity_cadastrar.xml  activity_cadastro_user.xml  activity_detalhes_barbeiro.xml  activity_lista_barbeiros.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_navigation_top.xml  activity_principal.xml  activity_sobre.xml  activity_splashctivity.xml  app_bar_navigation_top.xml  content_navigation_top.xml  intro_cadastro.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/barberinhome/barberinhomebeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
