<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="br.com.barberinhome.barberinhomebeta.DetalhesBarbeiroActivity"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivFotoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tfnomeBarberdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nome"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="0,2"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/autor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_5_anos_de_experi_ncia"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background" />

                <View android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>

                <ImageView
                    android:layout_width="2dp"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="@string/_4_9"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/cardview_dark_background" />





            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/btnLigar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/defaultApp"
            android:text="@string/ligar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnCompartilhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/defaultApp"
            android:text="@string/compartilhar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/defaultApp"
            android:text="@string/regi_o_atendimento"
            android:textColor="@android:color/white" />


</LinearLayout>

