<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultApp"
    tools:context="br.com.barberinhome.barberinhomebeta.CadastrarActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="69dp"
        android:text="@string/crie_sua_conta_gratis"
        android:textAlignment="center"
        android:textColor="@color/background_white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etNomeCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNomeCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/background_white"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:shadowColor="@color/background_white"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@color/background_white"
        android:textColorHint="@color/background_white"
        android:textColorLink="@color/background_white"
        app:layout_constraintBottom_toTopOf="@+id/etEmailCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etCelularCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/background_white"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number"
        android:shadowColor="@color/background_white"
        android:textColor="@color/background_white"
        android:textColorHighlight="@color/background_white"
        android:textColorHint="@color/background_white"
        android:textColorLink="@color/background_white"
        app:layout_constraintBottom_toTopOf="@+id/btSalvarCadastroCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSenhaCad" />

    <EditText
        android:id="@+id/etSenhaCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/background_white"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:shadowColor="@color/background_white"
        android:textColor="@color/background_white"
        android:textColorHighlight="@color/background_white"
        android:textColorHint="@color/background_white"
        android:textColorLink="@color/background_white"
        app:layout_constraintBottom_toTopOf="@+id/etCelularCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailCad" />

    <EditText
        android:id="@+id/etEmailCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/background_white"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/background_white"
        android:textColor="@color/background_white"
        android:textColorHighlight="@color/background_white"
        android:textColorHint="@color/background_white"
        android:textColorLink="@color/background_white"
        app:layout_constraintBottom_toTopOf="@+id/etSenhaCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomeCad" />

    <Button
        android:id="@+id/btSalvarCadastroCad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="153dp"
        android:backgroundTint="@color/background_white"
        android:text="Cadastrar"
        android:textColor="@color/defaultApp"
        android:textColorLink="@color/background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCelularCad" />
</android.support.constraint.ConstraintLayout>
